{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=minhas-financas;User Id=sa;password=1q2w3e4r%; Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44330",
    "Audience": "https://localhost:44330",
    "Secret": "e09788c8-9ba3-476d-835b-e68b0cf873c5",
    "Minutes": 60,
    "DaysToExpiry": "1"
  }
}
